ansible/hadoop/vars/users.yml (before)
---
#
#               Users and Groups
#               
#               Create ahead of installation to guarantee uniform UID / GID across the environment
#

hdp_groups:
  - { name: 'hadoop', gid: '1000' }
  - { name: 'knox', gid: '1001' }
  - { name: 'spark', gid: '1002' }
  - { name: 'users', gid: '1003' }

hdp_users:
  - { name: 'ambari-qa', uid: '1000', groups: 'hadoop' }
  - { name: 'ams', uid: '1001', groups: 'hadoop' }
  - { name: 'atlas', uid: '1002', groups: 'hadoop' }
  - { name: 'falcon', uid: '1003', groups: 'hadoop' }
  - { name: 'flume', gid: '1004', groups: 'hadoop' }
  - { name: 'hbase', uid: '1005', groups: 'hadoop' }
  - { name: 'hcat', uid: '1006', groups: 'hadoop' }
  - { name: 'hdfs', uid: '1007', groups: 'hadoop' }
  - { name: 'hive', uid: '1008', groups: 'hadoop' }
  - { name: 'kafka', gid: '1009', groups: 'hadoop' }
  - { name: 'knox', gid: '1010', groups: 'hadoop,knox' }
  - { name: 'mapred', uid: '1011', groups: 'hadoop' }
  - { name: 'nagios', uid: '1012', groups: 'hadoop' }
  - { name: 'oozie', uid: '1013', groups: 'hadoop' }
  - { name: 'spark', uid: '1014', groups: 'hadoop,spark' }
  - { name: 'sqoop', uid: '1015', groups: 'hadoop' }
  - { name: 'storm', uid: '1016', groups: 'hadoop' }
  - { name: 'tez', uid: '1017', groups: 'hadoop' }
  - { name: 'yarn', uid: '1018', groups: 'hadoop' }
  - { name: 'zookeeper', uid: '1019', groups: 'hadoop' }

ansible/hadoop/vars/users.yml (after)
---
#
#               Users and Groups
#               
#               Create ahead of installation to guarantee uniform UID / GID across the environment
#

hdp_groups:
  - { name: 'hadoop', gid: '1000' }
  - { name: 'knox', gid: '1001' }
  - { name: 'spark', gid: '1002' }
  - { name: 'users', gid: '1003' }

hdp_users:
  - { name: 'ambari-qa', uid: '1000', groups: 'hadoop' }
  - { name: 'ams', uid: '1001', groups: 'hadoop' }
  - { name: 'atlas', uid: '1002', groups: 'hadoop' }
  - { name: 'falcon', uid: '1003', groups: 'hadoop' }
  - { name: 'flume', uid: '1004', groups: 'hadoop' }
  - { name: 'hbase', uid: '1005', groups: 'hadoop' }
  - { name: 'hcat', uid: '1006', groups: 'hadoop' }
  - { name: 'hdfs', uid: '1007', groups: 'hadoop' }
  - { name: 'hive', uid: '1008', groups: 'hadoop' }
  - { name: 'kafka', uid: '1009', groups: 'hadoop' }
  - { name: 'knox', uid: '1010', groups: 'hadoop,knox' }
  - { name: 'mapred', uid: '1011', groups: 'hadoop' }
  - { name: 'nagios', uid: '1012', groups: 'hadoop' }
  - { name: 'oozie', uid: '1013', groups: 'hadoop' }
  - { name: 'spark', uid: '1014', groups: 'hadoop,spark' }
  - { name: 'sqoop', uid: '1015', groups: 'hadoop' }
  - { name: 'storm', uid: '1016', groups: 'hadoop' }
  - { name: 'tez', uid: '1017', groups: 'hadoop' }
  - { name: 'yarn', uid: '1018', groups: 'hadoop' }
  - { name: 'zookeeper', uid: '1019', groups: 'hadoop' }

ansible/hadoop/vars/users.yml (diff)
@@ -16,13 +16,13 @@ hdp_users:
   - { name: 'ams', uid: '1001', groups: 'hadoop' }
   - { name: 'atlas', uid: '1002', groups: 'hadoop' }
   - { name: 'falcon', uid: '1003', groups: 'hadoop' }
-  - { name: 'flume', gid: '1004', groups: 'hadoop' }
+  - { name: 'flume', uid: '1004', groups: 'hadoop' }
   - { name: 'hbase', uid: '1005', groups: 'hadoop' }
   - { name: 'hcat', uid: '1006', groups: 'hadoop' }
   - { name: 'hdfs', uid: '1007', groups: 'hadoop' }
   - { name: 'hive', uid: '1008', groups: 'hadoop' }
-  - { name: 'kafka', gid: '1009', groups: 'hadoop' }
-  - { name: 'knox', gid: '1010', groups: 'hadoop,knox' }
+  - { name: 'kafka', uid: '1009', groups: 'hadoop' }
+  - { name: 'knox', uid: '1010', groups: 'hadoop,knox' }
   - { name: 'mapred', uid: '1011', groups: 'hadoop' }
   - { name: 'nagios', uid: '1012', groups: 'hadoop' }
   - { name: 'oozie', uid: '1013', groups: 'hadoop' }
